Une classe javaScript pour valider des données de formulaires.
Trois types de données peuvent en l'état être controllés :

1- Les emails, avec un REGEXP contenu dans la classe

2- Les passwords avec un REGEXP crée dynamiquement avec la possibilité de pouvoir donner un chiffre minimum et maximum de caractères au constructeur sachant qu'une valeur de 20 caractères maximum est donnée par défaut si l'argument n'est pas fournit à ce constructeur.

3- Les noms ou prénom avec la possibilité de donner une valeur minimum et maximum au constructeur pour la longueur de celui-ci.

--> Dans l'avenir l'ajout de vérification de caractères dangereux pourrait être ajouté par exemple.


mail: florian.bergot564@gmail.com